# HealtheneStartup

./: .gitignore  README.md
Api/: .gitignore  Api.csproj  Healthene.http  Healthene.sln  Program.cs  README.md
Api/Controllers/: AuthController.cs  FeedbackController.cs  PaymentsController.cs  QuestionnaireController.cs  SessionsController.cs  SymptomController.cs  TherapistController.cs  Video.cs  WhatsappOtp.cs
Api/Properties/: launchSettings.json
BusinessLogic/: AuthService.cs  BusinessLogic.csproj  QuestionnaireService.cs  TherapistService.cs
BusinessLogic/Services/: AuthService.cs  FeedbackService.cs  GroupSessionService.cs  JwtService.cs  QuestionnaireService.cs  SessionService.cs  SymptomService.cs  TherapistService.cs  TwilioVideoService.cs  WhatsappService.cs
BusinessLogic/Whatsapp/: WhatsappService.cs
DataAccess/: AuthRepo.cs  DataAccess.csproj  QuestionnaireRepo.cs  TherapistRepo.cs
DataAccess/Repositories/: AuthRepository.cs  FeedbackRepository.cs  GroupSessionRepository.cs  PaymentRepository.cs  QuestionnaireRepository.cs  SessionRepository.cs  SymptomRepository.cs  TherapistRepository.cs
Domain/: Domain.csproj
Domain/Dtos/AuthDtos/: ApplicationUserDTO.cs  LoginResponseDto.cs  LoginWithEmailOrUsernameDTO.cs  LoginWithPhoneNumberDTO.cs  RegisterApplicationUserDTO.cs
Domain/Dtos/FeedbackDtos/: FeedbackDto.cs  GetFeedbackDTO.cs
Domain/Dtos/GroupSessionDtos/: BookGroupSessionDTO.cs  JoinGroupSessionDto.cs  ParticipantDTO.cs
Domain/Dtos/MatchingSystemDtos/: TherapistDto.cs
Domain/Dtos/PaymentDtos/: CreatePaymentRequest.cs
Domain/Dtos/QuestionnaireDtos/: AddPreferencesPatientDto.cs  AddPreferencesTherapistDto.cs  PreferencesPatientDto.cs  PreferencesTherapistDto.cs
Domain/Dtos/SessionDtos/: BookSessionDTO.cs  BookSessionResultDTO.cs  GetSessionsByRoleID.cs  SessionDTO.cs
Domain/Dtos/SymptomDtos/: AddSymptomDto.cs  SymptomHistoricDto.cs  SymptomTypeDTO.cs
Domain/Dtos/TherapistDto/: AdditionalInformationTherapistDto.cs
Domain/Enums/: Enums.cs
Domain/Globals/: Connection.cs  PasswordHasher.cs  ServiceResult.cs
Domain/Interfaces/: IAuthRepo.cs  IAuthRepository.cs  IFeedbackRepository.cs  IGroupSessionRepository.cs  IPaymentRepository.cs  IQuestionnaireRepo.cs  IQuestionnaireRepository.cs  ISessionRepository.cs  ISymptomRepository.cs  ITherapist.cs  ITherapistRepository.cs
Domain/Models/: Answer.cs  ApplicationUser.cs  ChargilySettings.cs  GroupSession.cs  Question.cs  Questionnaire.cs  SessionDataModel.cs  Therapist.cs  TwilioSettings.cs
